{
  "name": "exeros-panel",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve exeros-panel",
    "start:parent": "ng serve exeros-panel-parent --port 4201",
    "start:player": "ng serve exeros-panel-player --port 4202",
    "start:iframe-api-docs": "ng serve exeros-panel-iframe-api-docs --port 4203",
    "build": "ng build exeros-panel",
    "build:parent": "ng build exeros-panel-parent",
    "build:player": "ng build exeros-panel-player",
    "build:iframe-api-docs": "ng build exeros-panel-iframe-api-docs",
    "watch": "ng build --watch --configuration development",
    "build_prod": "ng build exeros-panel --configuration production",
    "build_staging": "ng build --configuration staging",
    "test": "ng test",
    "ci:environemnt": "echo {'\"API_URL\"': '\"'\"$API_URL\"'\"', '\"REPORTS_ALARMS_SHOW_EXPORT_WITHOUT_FILTERS\"': '\"'\"$REPORTS_ALARMS_SHOW_EXPORT_WITHOUT_FILTERS\"'\"', '\"PUSHER_APP_CHANNEL\"': '\"'\"$PUSHER_APP_CHANNEL\"'\"', '\"PUSHER_APP_KEY\"': '\"'\"$PUSHER_APP_KEY\"'\"', '\"GUIDE_API_URL\"': '\"'\"$GUIDE_API_URL\"'\"', '\"GUIDE_API_TOKEN\"': '\"'\"$GUIDE_API_TOKEN\"'\"'} > src/environments/environment.json",
    "ci:style:rac": "cat src/assets/style/color/_colors.rac.scss > src/assets/style/color/_colors.scss",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.4",
    "@angular/cdk": "^15.1.4",
    "@angular/common": "^15.1.4",
    "@angular/compiler": "^15.1.4",
    "@angular/core": "^15.1.4",
    "@angular/forms": "^15.1.4",
    "@angular/google-maps": "^15.1.4",
    "@angular/material": "^15.1.4",
    "@angular/material-luxon-adapter": "^15.1.4",
    "@angular/platform-browser": "^15.1.4",
    "@angular/platform-browser-dynamic": "^15.1.4",
    "@angular/router": "^15.1.4",
    "@googlemaps/markerclustererplus": "^1.2.10",
    "@ngrx/effects": "^15.3.0",
    "@ngrx/store": "^15.3.0",
    "@ngrx/store-devtools": "^15.3.0",
    "@rx-angular/cdk": "15.0.0",
    "@rx-angular/template": "^15.2.0",
    "apexcharts": "^3.54.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "lodash-es": "^4.17.21",
    "luxon": "^3.2.1",
    "ng-apexcharts": "^1.7.4",
    "ngx-socket-io": "4.0.0",
    "pusher-js": "^8.4.0-rc2",
    "rxjs": "~7.5.7",
    "tslib": "^2.5.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.5",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "^20.2.0",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "^15.1.5",
    "@angular/compiler-cli": "^15.1.4",
    "@types/d3-scale": "^4.0.3",
    "@types/d3-shape": "^3.1.1",
    "@types/jasmine": "~4.3.1",
    "@types/lodash-es": "^4.17.6",
    "@types/luxon": "^3.2.0",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "5.52.0",
    "@typescript-eslint/parser": "5.52.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-rxjs": "^5.0.3",
    "eslint-plugin-rxjs-angular": "^2.0.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "^2.8.4",
    "prettier-eslint": "^15.0.1",
    "tailwindcss": "^3.2.6",
    "typescript": "~4.9.5"
  }
}
